{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=JM3-33676;Database=Zurich_DB;Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "ClaveSuperSecretaDeAlMenos32Caracteres",
    "Issuer": "ZurichAPI",
    "Audience": "ZurichClient",
    "DurationInMinutes": 60
  }
}
